{
  "name": "smart-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamxverma/Smart-Todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shivamxverma/Smart-Todo/issues"
  },
  "homepage": "https://github.com/shivamxverma/Smart-Todo#readme",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "pg": "^8.13.3"
  }
}
